# ToneWriter

./: .classpath  .gitignore  .project  README.md  pom.xml
Built-in Tones/: Bakhmetev Common Stichera Tone 1.tone  Bakhmetev Common Stichera Tone 2.tone  Bakhmetev Common Stichera Tone 4.tone  Bakhmetev Common Stichera Tone 5.tone  Bakhmetev Common Stichera Tone 6.tone  Bakhmetev-Common-Stichera-Tone-2.tone  Ledkovsky Kievan Stichera Tone 1.tone  Ledkovsky Kievan Stichera Tone 2.tone  Ledkovsky Kievan Stichera Tone 3.tone  Ledkovsky Kievan Stichera Tone 4.tone  Ledkovsky Kievan Stichera Tone 7.tone
Built-in Tones/Arkhangel'sky Znamenny (Prokeimena)/: Znamenny Prokeimena Tone 1.tone  Znamenny Prokeimena Tone 2.tone  Znamenny Prokeimena Tone 3.tone  Znamenny Prokeimena Tone 4.tone  Znamenny Prokeimena Tone 5.tone  Znamenny Prokeimena Tone 6.tone  Znamenny Prokeimena Tone 7.tone  Znamenny Prokeimena Tone 8.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 1/: O Joy of the Heavenly Hosts, Sedmiezersk Hermitage.tone  O Marvelous Wonder, Kiev Caves Monastery.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 2/: Joseph of Arimathea, Optina Hermitage.tone  O House of Ephratha, Valaam Monastery.tone  With What Wreaths of Praise, Kiev Caves Monastery.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 4/: You Have Given a Sign, Kievan.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 5/: In the Time of Moses, O Lord, Valaam Monastery.tone  Rejoice, O Life-bearing Cross, Optina Hermitage.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 6/: Having Placed All Their Hope, Sedmiezersk Hermitage.tone  Proceed, O Angelic Powers, Galician.tone
Built-in Tones/Automela (Model Melodies)/Stichera/Tone 8/: O Most Glorious Wonder, Optina Hermitage.tone  What Shall We Call You, Optina Hermitage.tone
Built-in Tones/L'vov-Bakhmetev Common (Prokeimena)/: Common Prokeimena Tone 1.tone  Common Prokeimena Tone 2.tone  Common Prokeimena Tone 3.tone  Common Prokeimena Tone 4.tone  Common Prokeimena Tone 5.tone  Common Prokeimena Tone 6.tone  Common Prokeimena Tone 7.tone  Common Prokeimena Tone 8.tone
Built-in Tones/L'vov-Bakhmetev Common (Stichera)/: Bakhmetev Common Stichera Tone 1.tone  Bakhmetev Common Stichera Tone 2.tone  Bakhmetev Common Stichera Tone 3.tone  Bakhmetev Common Stichera Tone 4.tone  Bakhmetev Common Stichera Tone 5.tone  Bakhmetev Common Stichera Tone 6.tone  Bakhmetev Common Stichera Tone 7.tone  Bakhmetev Common Stichera Tone 8.tone
Built-in Tones/L'vov-Bakhmetev Imperial Court Chant (Troparia)/: Imperial Court Chant Tone 1.tone  Imperial Court Chant Tone 2.tone  Imperial Court Chant Tone 3.tone  Imperial Court Chant Tone 4.tone  Imperial Court Chant Tone 5.tone  Imperial Court Chant Tone 6 (Inverted).tone  Imperial Court Chant Tone 6.tone  Imperial Court Chant Tone 7.tone  Imperial Court Chant Tone 8.tone
Built-in Tones/Ledkovsky Kievan (Stichera)/: Ledkovsky Kievan Stichera Tone 1.tone  Ledkovsky Kievan Stichera Tone 2.tone  Ledkovsky Kievan Stichera Tone 3.tone  Ledkovsky Kievan Stichera Tone 4.tone  Ledkovsky Kievan Stichera Tone 5.tone  Ledkovsky Kievan Stichera Tone 6.tone  Ledkovsky Kievan Stichera Tone 7.tone  Ledkovsky Kievan Stichera Tone 8.tone
Built-in Tones/Prokeimena/Common Chant (L'vov-Bakhmetev)/: Common Prokeimena Tone 1.tone  Common Prokeimena Tone 2.tone  Common Prokeimena Tone 4.tone  Common Prokeimena Tone 7.tone  Common Prokeimena Tone 8.tone
Built-in Tones/Prokeimena/Znamenny Chant (Arkhangel'sky)/: Znamenny Prokeimena Tone 1.tone  Znamenny Prokeimena Tone 2.tone  Znamenny Prokeimena Tone 3.tone  Znamenny Prokeimena Tone 4.tone  Znamenny Prokeimena Tone 5.tone  Znamenny Prokeimena Tone 7.tone  Znamenny Prokeimena Tone 8.tone
Built-in Tones/Stichera/Common Chant (L'vov-Bakhmetev)/: Bakhmetev Common Stichera Tone 1.tone  Bakhmetev Common Stichera Tone 3.tone  Bakhmetev Common Stichera Tone 4.tone  Bakhmetev Common Stichera Tone 5.tone  Bakhmetev Common Stichera Tone 8.tone
Built-in Tones/Stichera/Kievan Chant (Ledkovsky)/: Ledkovsky Kievan Stichera Tone 1.tone  Ledkovsky Kievan Stichera Tone 2.tone  Ledkovsky Kievan Stichera Tone 3.tone  Ledkovsky Kievan Stichera Tone 4.tone  Ledkovsky Kievan Stichera Tone 6.tone  Ledkovsky Kievan Stichera Tone 7.tone  Ledkovsky Kievan Stichera Tone 8.tone
Built-in Tones/Troparia/Imperial Court Chant (L'vov-Bakhmetev)/: Imperial Court Chant Tone 2.tone  Imperial Court Chant Tone 4.tone  Imperial Court Chant Tone 8.tone
Python/: chord_render_debugger.py
licenses/: third-party-licenses.txt
src/com/tac550/tonewriter/io/: AutoUpdater.java  FXMLLoaderIO.java  LilyPondInterface.java  LilyPondWriter.java  MidiInterface.java  ProjectIO.java  QuickVerseIO.java  SyllableParser.java  Syllables.java  ToneIO.java  ToneReaderWriter.java  autoupdate-Linux.sh  autoupdate-macOS.sh  chordTemplate.ly  exportTemplate.ly  exportTemplateNoHeader.ly  outputTemplate.ly  quickVersesTT.txt  quickVersesYY.txt  renderTemplate.ly  tryfix-LilyPond-macOS.sh
src/com/tac550/tonewriter/model/: AssignedChordData.java  AssignmentAction.java  AssignmentLine.java  AssignmentSyllable.java  ChantChord.java  ChantPhrase.java  Chord.java  ChordData.java  EndChord.java  EndChordView.java  MainChord.java  MainChordView.java  MappingAction.java  MenuState.java  PostChord.java  PostChordView.java  PrepChord.java  PrepChordView.java  Project.java  ProjectItem.java  RecitingChord.java  RecitingChordView.java  SubChord.java  SubChordView.java  Tone.java  ToneMenuState.java  ToneTreeCell.java  VerseLine.java
src/main/resources/fxml/: ChordView.fxml  MainScene.fxml  ProjectRecoveryView.fxml  QuickVerseView.fxml  ToneOpenView.fxml  TopScene.fxml  UpdaterView.fxml
src/main/resources/lilypond/: exportTemplate.ly  exportTemplateNoHeader.ly
src/main/resources/styles/: ChantChordView.css
src/main/resources/updater/: autoupdate-macOS.sh
src/main/resources/verses/: quickVersesTT.txt  quickVersesYY.txt
src/styles/: LoadToneButton.css
src/styles/modena-dark/: modena-dark.css
(+82 files in other folders)
