\version "2.20.0"

#(set-default-paper-size "letter")

\language english

\header {
  instrument = \markup \center-column { $PROJECT_TITLE \vspace #1 }
  tagline = \markup { \with-url #"http://lilypond.org/web/" \line {"Music engraving by LilyPond" $(lilypond-version) } \char ##x2014
                        \with-url #"https://github.com/tac550/ToneWriter" \line {"Generated by $APPNAME $VERSION"} }
}

\paper {
  print-all-headers = ##t
  evenHeaderMarkup = \markup { \fill-line { \on-the-fly #not-first-page \fromproperty #'page:page-number-string \on-the-fly #not-first-page \fromproperty #'header:instrument "" } }
  oddHeaderMarkup = \markup { \fill-line { "" \on-the-fly #not-first-page \fromproperty #'header:instrument \on-the-fly #not-first-page \fromproperty #'page:page-number-string } }
  ragged-bottom = ##t
  top-margin = 13.0\mm
  bottom-margin = 13.0\mm
  left-margin = 13.0\mm
  right-margin = 13.0\mm
}

noteHide = {\once \hide Stem \once \hide NoteHead \once \hide Accidental \once \override NoteHead.no-ledgers = ##t}

lyricBold = {
  \override Lyrics.LyricText.font-series = #'bold
}
lyricItalic = {
  \override Lyrics.LyricText.font-shape = #'italic
}
lyricRevert = {
  \revert Lyrics.LyricText.font-series
  \revert Lyrics.LyricText.font-shape
}

forceHyphen = \lyricmode {
  \once \override LyricHyphen.minimum-distance = #1
}
