\version "2.20.0"

#(set-default-paper-size "letter")

\language english

\header {
  instrument = \markup \center-column { $PROJECT_TITLE \vspace #1 }
  tagline = \markup { \with-url #"http://lilypond.org/web/" \line {"Music engraving by LilyPond" $(lilypond-version) } \char ##x2014
                        \with-url #"https://github.com/tac550/ToneWriter" \line {"Generated by $APPNAME $VERSION"} }
}

\paper {
  print-all-headers = ##t
  oddHeaderMarkup = \markup {
    \fill-line { \on-the-fly #not-first-page \fromproperty #'page:page-number-string \on-the-fly #not-first-page \fromproperty #'header:instrument "" } }
  evenHeaderMarkup = \oddHeaderMarkup
  ragged-bottom = ##t
}

noteHide = {\once \hide Stem \once \hide NoteHead \once \hide Accidental \once \override NoteHead.no-ledgers = ##t}

lyricItalic = {
  \override Lyrics.LyricText.font-shape = #'italic
}
lyricBold = {
  \override Lyrics.LyricText.font-series = #'bold
}
lyricRevert = {
  \revert Lyrics.LyricText.font-shape
  \revert Lyrics.LyricText.font-series
}
