VERSION: 1.3.1
Key Signature: F major
Tone: Tone 5, "Rejoice, O Life-bearing Cross"
Composer: Optina Hermitage Melody
Manually Assign Phrases: false


A
1: f-c-a,-f: Only used on the first phrase/nbut omitted if the first syllable is stressed
2: a-f-c-f
3: f-d-a,-d
	Prep: g-e-c-c'
	Prep: a-f-c-a
END: bf-g-d-g
	Prep: g-e-d-d
	Prep: a-f-d-d

B
1: a-fs-d-d'
2: bf-g-d-g
3: bf-g-c-c'
4: c'-a-f-f
	Prep: a-f-c-f
END: f-d-a,-d
	Prep: a-f-c-f
	Prep: bf-g-c-f
	Prep: a-f-c-a
	Prep: g-e-cs-a

C
1: a-f-c-f
	Post: bf-g-c-f
2: c'-a-f-f
END: bf-g-d-g
	Prep: bf-g-f-f
	Prep: a-f-f-f
	Prep: c'-a-f-f

D
1: a-fs-d-d'
2: bf-g-d-g
3: bf-g-c-c'
	Post: a-f-c-c'
4: g-e-c-c'
END: a-f-c-f
	Prep: f-d-c-a
	Prep: g-e-c-g

Final
1: a-f-c-f
2: bf-g-c-e
3: a-f-c-f
4: g-e-c-c'
END: f-d-a,-d
	Prep: a-f-c-a
	Prep: g-e-cs-a


First Repeated: 
