<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tac550.tonewriter.view.ChantPhraseViewController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="nameChoice" layoutX="10.0" layoutY="63.0" prefWidth="150.0" />
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#delete" text="X" textFill="RED" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <tooltip>
                  <Tooltip text="Remove" />
               </tooltip>
            </Button>
            <Button fx:id="upButton" layoutX="126.0" mnemonicParsing="false" onAction="#moveUp" text="↑" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
               <tooltip>
                  <Tooltip text="Move Up" />
               </tooltip></Button>
            <Button fx:id="downButton" layoutX="118.0" layoutY="2.0" mnemonicParsing="false" onAction="#moveDown" text="↓" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tooltip>
                  <Tooltip text="Move Down" />
               </tooltip></Button>
            <Button fx:id="firstRepeatedButton" layoutX="39.0" layoutY="32.0" mnemonicParsing="false" onAction="#toggleFirstRepeated" text="First Repeated" />
            <Button fx:id="commentButton" mnemonicParsing="false" onAction="#editComment" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0">
               <tooltip>
                  <Tooltip text="Comments" />
               </tooltip>
            </Button>
            <Button fx:id="playButton" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
               <tooltip>
                  <Tooltip text="Play Line" />
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
      <BorderPane GridPane.columnIndex="1">
         <right>
            <GridPane maxWidth="10.0" minWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button maxWidth="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#endButtonAction" prefHeight="200.0" prefWidth="10.0" style="-fx-base: #ff8989; -fx-focus-color: transparent;">
                     <tooltip>
                        <Tooltip text="Add End Chord" />
                     </tooltip>
                  </Button>
               </children>
            </GridPane>
         </right>
         <left>
            <GridPane maxWidth="10.0" minWidth="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button maxWidth="10.0" minWidth="10.0" mnemonicParsing="false" onAction="#addRecitingTone" prefHeight="200.0" prefWidth="10.0" style="-fx-base: #8cff89;" GridPane.vgrow="ALWAYS">
                     <tooltip>
                        <Tooltip text="Add Chord Group" />
                     </tooltip>
                  </Button>
               </children>
            </GridPane>
         </left>
         <center>
            <ScrollPane fx:id="chordScrollPane" fitToHeight="true" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" vmax="0.0" BorderPane.alignment="CENTER">
               <content>
                  <HBox fx:id="chordBox" prefHeight="100.0" />
               </content></ScrollPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
