<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tac550.tonewriter.view.MainSceneController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="chantLineBox" prefWidth="1020.0" />
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.75" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <BorderPane minWidth="0.0">
                           <center>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <VBox fx:id="verseLineBox" prefWidth="610.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button onAction="#handleExport" style="-fx-base: #00ff00;" text="_Export PDF" />
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <TextField fx:id="titleTextField" alignment="CENTER" promptText="Title (shown on every page)" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="subtitleTextField" alignment="CENTER" promptText="Subtitle (first page only)" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="NEVER" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="verseTopField" promptText="(Leave blank to skip this section)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="verseTopButton" focusTraversable="false" mnemonicParsing="false" text="..." GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Remove" />
                                             </tooltip>
                                          </Button>
                                          <ChoiceBox fx:id="verseTopChoice" />
                                       </children>
                                    </GridPane>
                                    <TextArea fx:id="verseArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" />
                                          <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="NEVER" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="verseBottomField" promptText="(Leave blank to skip this section)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="verseBottomButton" focusTraversable="false" mnemonicParsing="false" text="..." GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Remove" />
                                             </tooltip>
                                          </Button>
                                          <ChoiceBox fx:id="verseBottomChoice" />
                                       </children>
                                    </GridPane>
                                    <StackPane>
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <ProgressBar fx:id="setVerseProgressBar" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="setVerseButton" onAction="#handleSetVerse" text="Set _Verse" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar HBox.hgrow="ALWAYS">
              <menus>
                <Menu text="_File">
                  <items>
                    <MenuItem fx:id="newToneMenuItem" mnemonicParsing="false" onAction="#handleNewTone" text="New Tone...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="openToneMenuItem" mnemonicParsing="false" onAction="#handleOpenTone" text="Open Tone...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveToneMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSave" text="Save Tone">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveToneAsMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As New...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
                <Menu fx:id="editMenu" disable="true" text="_Edit">
                  <items>
                    <MenuItem fx:id="addCLMenuItem" mnemonicParsing="false" onAction="#handleCreateChantLine" text="Add Chant Phrase" />
                        <MenuItem fx:id="setKeyMenuItem" mnemonicParsing="false" onAction="#handleSetKeySignature" text="Set Key Signature..." />
                        <MenuItem fx:id="editHeaderInfoMenuItem" mnemonicParsing="false" onAction="#handleEditHeaderInfo" text="Edit Header Info..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="manualCLAssignmentMenuItem" mnemonicParsing="false" onAction="#handleToggleManualCLAssignment" text="Assign Phrases Manually" />
                  </items>
                </Menu>
                  <Menu text="_Tools">
                    <items>
                      <MenuItem fx:id="combinePDFsMenuItem" mnemonicParsing="false" onAction="#handleCombinePDFs" text="Combine PDFs..." />
                    </items>
                  </Menu>
                  <Menu text="_Options">
                     <items>
                        <CustomMenuItem mnemonicParsing="false" text="Output Separator">
                           <content>
                              <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="20.0">
                                 <children>
                                    <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                                    <Line endX="999.0" stroke="#bcbcbc">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Line>
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <CheckMenuItem fx:id="saveLPMenuItem" mnemonicParsing="false" text="Save LilyPond File With PDF" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSetPaperSize" text="Set Paper Size..." />
                        <CustomMenuItem mnemonicParsing="false" text="LilyPond Separator">
                           <content>
                              <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="20.0">
                                 <children>
                                    <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="LilyPond" />
                                    <Line endX="999.0" stroke="#bcbcbc">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Line>
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <MenuItem fx:id="setLilyPondLocationItem" mnemonicParsing="false" onAction="#handleSetLilyPondDir" text="Set LilyPond Install Directory..." />
                        <MenuItem fx:id="resetLilyPondLocationItem" mnemonicParsing="false" onAction="#handleResetLilyPondDir" text="Reset LilyPond Location (use built-in LilyPond)" />
                        <CustomMenuItem mnemonicParsing="false" text="Interface Separator">
                           <content>
                              <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="20.0">
                                 <children>
                                    <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Interface" />
                                    <Line endX="999.0" stroke="#bcbcbc">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Line>
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <CheckMenuItem fx:id="playMidiMenuItem" mnemonicParsing="false" selected="true" text="Play Chords As Assigned" />
                        <CheckMenuItem fx:id="hoverHighlightMenuItem" mnemonicParsing="false" selected="true" text="Hover Highlighting" />
                        <CheckMenuItem fx:id="darkModeMenuItem" mnemonicParsing="false" text="Dark Mode" />
                     </items>
                  </Menu>
                <Menu text="_Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="About..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
