<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tac550.tonewriter.view.MainSceneController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane fx:id="toneScrollPane" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="chantLineBox" prefWidth="1020.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="verseLineBox" prefWidth="610.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <MenuButton fx:id="optionsButton" minWidth="-Infinity" mnemonicParsing="false" text="Options">
                                       <items>
                                          <CustomMenuItem mnemonicParsing="false" text="Title Separator">
                                             <content>
                                                <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="20.0">
                                                   <children>
                                                      <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
                                                      <Line endX="999.0" stroke="#bcbcbc">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </Line>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </CustomMenuItem>
                                          <RadioMenuItem fx:id="largeTitleMenuItem" mnemonicParsing="false" text="Large">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="titleOptions" />
                                             </toggleGroup>
                                          </RadioMenuItem>
                                          <RadioMenuItem mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$titleOptions" />
                                          <RadioMenuItem fx:id="hiddenTitleMenuItem" mnemonicParsing="false" text="Hidden" toggleGroup="$titleOptions" />
                                          <CustomMenuItem mnemonicParsing="false" text="Other Separator">
                                             <content>
                                                <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="20.0">
                                                   <children>
                                                      <Text fill="#bcbcbc" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" />
                                                      <Line endX="999.0" stroke="#bcbcbc">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </Line>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </CustomMenuItem>
                                          <CheckMenuItem fx:id="hideHeaderMenuItem" mnemonicParsing="false" text="Hide Tone Header" />
                                       </items>
                                    </MenuButton>
                                    <TextField fx:id="titleTextField" alignment="CENTER" promptText="Title" HBox.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip text="Appears on every page" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="subtitleTextField" alignment="CENTER" promptText="Subtitle" HBox.hgrow="ALWAYS">
                                       <tooltip>
                                          <Tooltip text="First page only" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </HBox>
                              <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="NEVER" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="topVerseField" promptText="(Leave blank to skip)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="topVerseButton" focusTraversable="false" mnemonicParsing="false" text="..." GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Verse Finder..." />
                                       </tooltip>
                                    </Button>
                                    <ChoiceBox fx:id="topVerseChoice" />
                                 </children>
                              </GridPane>
                              <AnchorPane VBox.vgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="verseArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <StackPane fx:id="setVersePane" mouseTransparent="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <children>
                                          <HBox fx:id="setVerseProgressBox" alignment="CENTER" visible="false" StackPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleCancelSetVerse" text="Cancel" />
                                                <ProgressBar HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ProgressBar>
                                             </children>
                                          </HBox>
                                          <Button fx:id="setVerseButton" onAction="#handleSetVerse" text="Set _Verse" StackPane.alignment="CENTER" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                              <GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="25.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" />
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="NEVER" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="NEVER" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="bottomVerseField" promptText="(Leave blank to skip)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button fx:id="bottomVerseButton" focusTraversable="false" mnemonicParsing="false" text="..." GridPane.columnIndex="2">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="Verse Finder..." />
                                       </tooltip>
                                    </Button>
                                    <ChoiceBox fx:id="bottomVerseChoice" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
