<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPane" minHeight="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tac550.tonewriter.view.VerseLineViewController">
   <children>
      <GridPane fx:id="mainContentPane" minHeight="105.0" prefHeight="105.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefWidth="190.0" vgap="10.0">
               <children>
                  <Text fx:id="chordEntryText" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <ChoiceBox fx:id="tonePhraseChoice" />
                  <Button fx:id="skipChordButton" mnemonicParsing="false" onAction="#skipChordAction" text="Skip Chord" />
               </children>
            </FlowPane>
            <ScrollPane fx:id="syllableScrollPane" fitToHeight="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints fx:id="textRow" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="58.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <TextFlow fx:id="lineTextFlow" GridPane.hgrow="ALWAYS" />
                        <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="200.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                           <content>
                              <Pane fx:id="chordButtonPane" />
                           </content>
                        </ScrollPane>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <AnchorPane GridPane.columnIndex="2">
               <children>
                  <Button fx:id="expandButton" mnemonicParsing="false" onAction="#toggleExpand" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" text="Play" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Play" />
                     </tooltip>
                  </Button>
                  <VBox alignment="CENTER" layoutY="48.0" spacing="5.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEditSyllables" text="Edit...">
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" top="2.0" />
                           </VBox.margin></Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleUndo" text="Undo">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
                  <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#remove" text="X" textFill="RED" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="separatorPane" visible="false">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="—————————">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#remove" text="X" textFill="RED" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
