VERSION: 0.6
Key Signature: G major
Tone: Tone 5
Composer: B. Ledkovsky - Kievan Chant
Manually Assign Phrases: false


A
1: a-fs-d-d
	Post: b-g-d-g
2: g-d-b,-g

B
1: a-fs-d-d
2: b-g-d-g
	Post: a-g-c-g
3: b-g-d-g
END:  - - - 

C
1: a-fs-d-d
	Post: c'-a-d-d
	Post: b-g-d-d
2: a-fs-c-d
	Prep: b-g-d-d
END: e-b,-g,-e
	Prep: fs-d-a,-d
	Prep: g-d-b,-g
	Prep: a-d-c-fs
	Prep: g-d-b,-g
	Prep: fs-d-a,-d

Cadence
1: b-g-d-g
	Post: a-fs-c-d
	Post: a-fs-d-d
2: g-d-b,-g
END: e-b,-g,-e
	Prep: fs-d-a,-d
	Prep: g-d-b,-g
	Prep: fs-d-a,-d


First Repeated: 
