VERSION: 0.7
Key Signature: G major
Tone: Tone 1
Composer: B. Ledkovsky - Kievan Chant
Manually Assign Phrases: false


A
1: a-fs-d-d
	Post: b-g-d-g
2: a-fs-c-d
	Post: fs-d-a,-d
3: g-d-b,-g
	Post: fs-d-a,-d
END: e-b,-g,-e

B
1: e-b,-g,-e
	Post: fs-d-a,-d
2: g-d-b,-g
	Post: fs-d-a,-d
3: g-d-b,-g
4: a-d-c-d
END: fs-d-a,-d

C
1: a-fs-c-d
2: g-d-b,-g
END: fs-d-a,-d

D
1: g-d-b,-g
	Post: fs-d-a,-d
2: g-d-b,-g
	Post: a-d-c-fs
3: g-d-b,-g
END: fs-d-a,-d

Final
1: a-fs-c-d
END: e-cs-a,-a,
	Prep: g-d-b,-d
	Prep: fs-d-a,-d
	Prep: g-d-b,-g
	Prep: a-d-c-fs
	Prep: g-d-b,-g
	Prep: fs-d-a,-d
	Prep: e-d-g,-d
	Prep: d-a,-fs,-d


First Repeated: 
