VERSION: 1.3.1
Key Signature: G major
Tone: Tone 8
Composer: B. Ledkovsky - Kievan Chant
Manually Assign Phrases: false


A
1: a-e-c-a: Skipped on all but the first phrase./n/nSkipped on all but especially long opening phrases.
	Post: b-g-d-g: Skipped on all but the first phrase./n/nThis chord begins the first phrase only if the second syllable/nis stressed.
2: b-g-d-g
	Prep: c'-g-e-c: Skipped on all but the first phrase./n/n/nThis chord begins the phrase only if the first syllable is stressed.
3: c'-g-e-c
	Post: b-g-d-g
END: a-e-c-a

B
1: a-e-c-a: Skipped on shorter phrases.
2: b-g-d-g
3: c'-g-e-c: Skipped on very short phrases.
	Prep: c'-g-e-g
	Prep: d'-g-f-g
4: c'-g-e-g: Skipped on very short phrases./n/nUsed as an alternative to the previous chord on shorter phrases.
5: c'-g-e-c
	Prep: b-g-d-g
END: b-g-d-g
	Prep: d'-g-f-b,
	Prep: c'-g-e-c

C
1: a-e-c-a: Commonly skipped on shorter phrases
	Post: b-g-d-g: Commonly skipped on shorter phrases.
2: c'-g-e-c
	Post: b-g-d-g
3: a-g-c-e
	Post: c'-g-e-c
4: a-fs-c-d
	Prep: b-g-d-d
END: g-d-b,-g

Final
1: a-e-c-a: Skipped on shorter phrases.
	Post: b-g-d-g: Skipped on shorter phrases.
2: c'-g-e-c
	Post: b-g-d-g: May be skipped on longer phrases which use the first two chords.
3: c'-g-e-c: May be skipped on longer phrases which use the first two chords./n/nExtremely short phrases may begin here with an accented syllable.
4: c'-g-e-c
	Prep: d'-g-f-g
	Prep: b-g-d-g
5: b-g-d-g
END: a-e-c-a


First Repeated: 
