VERSION: 1.2.2
Key Signature: G major
Tone: Tone 7
Composer: B. Ledkovsky - Kievan Chant
Manually Assign Phrases: false


A
1: c'-g-e-c
2: b-g-d-g
	Post: c'-g-e-g
3: d'-g-f-g
4: c'-g-e-c
END: b-g-d-g

A alt 1
1: g-d-b,-g
2: b-g-d-g
	Prep: a-fs-d-d
	Post: c'-g-e-g
3: d'-g-f-g
4: c'-g-e-c
END: b-g-d-g

A alt 2
1: g-d-b,-g
	Post: a-d-c-g
2: b-g-d-g
3: b-g-d-g
	Prep: a-g-c-g
4: c'-g-e-c
END: b-g-d-g

B
1: b-g-d-g
	Post: c'-g-e-g
2: d'-g-f-g
	Post: c'-g-e-g
3: b-g-d-g
4: a-fs-d-d
	Post: a-fs-c-d
END: g-d-b,-g

Final
1: a-fs-d-d
2: b-g-d-g
3: d'-g-f-b,
	Prep: c'-g-e-c
4: b-g-d-g
	Prep: c'-g-e-c
END: a-e-c-a
	Prep: c'-g-e-e
	Prep: b-g-d-g


First Repeated: 
