VERSION: 0.5
Key Signature: G major
Composer Text: B. Ledkovsky - Kievan Tone 2


A
1: a-fs-d-d
	Post: b-g-d-d
2: a-fs-d-d
	Post: c'-a-d-d
3: b-g-d-g
END: a-fs-d-d

B
1: a-fs-d-d
	Post: a-fs-c-d
2: g-d-b,-g
	Post: b-g-d-g
	Post: a-d-c-g
END: a-fs-d-d

C
1: a-fs-d-d
2: c'-g-e-c
	Prep: b-g-d-g
	Post: b-g-d-g
3: a-fs-d-d
	Post: b-g-d-g
4: g-d-b,-g

D
1: g-d-b,-g
2: b-g-d-g
	Post: a-d-c-g
3: g-d-b,-g
END: a-fs-d-d
	Prep: fs-d-a,-d
	Prep: g-d-b,-d

Cadence
1: a-fs-d-d
2: a-fs-d-d
	Prep: b-g-d-g
	Post: a-fs-c-d
	Post: b-g-d-d: This chord is typically intended to be skipped./n/nThis chord is only needed for very short cadence lines,/nin which cases the first two chords of the line would be skipped./n/nFor example, the cadence of Lord I Call:/n/nHear _ _ _ me, O _ Lord. _ _ _/n^    ^ ^/n|    | |/n2    | Post/n     |/n     This chord/n
3: a-fs-d-d
	Prep: g-d-b,-g
	Prep: b-g-d-g
END: fs-d-a,-d
	Prep: a-fs-c-d
	Prep: g-d-b,-g
	Prep: a-d-c-fs
	Prep: g-d-b,-g


First Repeated: B
