VERSION: 1.0
Key Signature: G major
Tone: Tone 3
Composer: L’vov/Bakhmetev - Imperial Court Chant
Manually Assign Phrases: true


A
1: e-b,-g,-e
2: g-d-b,-g
	Prep: fs-d-a,-d
	Post: g-d-b,-g
	Post: fs-d-a,-d
3: b-g-d-g
	Prep: a-fs-d-d

B
1: b-g-d-g
2: a-d-c-fs
	Post: g-d-b,-g
END: e-b,-g,-e
	Prep: fs-d-a,-d

C
1: b-g-d-g
2: c'-g-e-c
	Post: c'-g-e-e
END: b-g-d-g

D
1: b-g-d-g
	Post: c'-g-e-c'
2: d'-g-f-b
3: c'-g-e-c'
END: b-g-d-g

Final
1: b-g-d-g
	Post: a-g-c-c
	Post: g-g-b,-g
	Post: a-fs-c-d
2: a-fs-c-d
	Prep: b-g-d-c
	Prep: c'-g-e-c
	Prep: b-g-d-c
	Prep: a-fs-c-d
	Prep: g-g-b,-d
END: g-d-b,-<g g,>


First Repeated: 
